{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/packages/frontend/dist/$1"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "packages/backend/**"
        }
    },
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "packages/frontend/dist"
            }
        },
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ]
}